<?php 
#
# DATOS DE CONFIGURACION
$FACTRONICA["TOKEN"]="JK7HD53D";
$FACTRONICA["URLSERVIDOR"]="http://www.factronica.cl/servidores/servidor_v727";
$FACTRONICA["SCRIPTSERVIDOR"]="recibe_txt_consumofolios.php";
$FACTRONICA["DIRTXTPLANO"]="txt";
$FACTRONICA["FILETXTPLANO"]="consumofolios_archivoplano.txt";
$FACTRONICA["BUZONSERVIDOR"]="buzon_consumofolios";
$FACTRONICA["DOCUMENTOPORFIRMAR"]="miconsumoporfirmar.xml";
$FACTRONICA["DOCUMENTOFIRMADO"]="CONSUMOFOLIOS_FECHA24032017_RUT109754552_ENVIO.xml";
# 
# DATOS DE CARATULA
$Caratula["RutEmisor"]="10975455-2";
$Caratula["RutEnvia"]="10975455-2";
$Caratula["FchResol"]="2017-01-18";
$Caratula["NroResol"]="80";
$Caratula["FchInicio"]="2017-03-24";
$Caratula["FchFinal"]="2017-03-24";
$Caratula["Correlativo"]="";
$Caratula["SecEnvio"]="1";
#
# DATOS DE RESUMEN BOLETA ELECTRONICA
$Resumen["TipoDocumento"]["39"]="39";
$Resumen["MntNeto"]["39"]="100000";
$Resumen["MntIva"]["39"]="19000";
$Resumen["TasaIVA"]["39"]="19";
$Resumen["MntExento"]["39"]="0";
$Resumen["MntTotal"]["39"]="119000";
$Resumen["FoliosEmitidos"]["39"]="20";
$Resumen["FoliosAnulados"]["39"]="0";
$Resumen["FoliosUtilizados"]["39"]="20";
$Resumen["RangoUtilizadosInicial"]["39"]="1001";
$Resumen["RangoUtilizadosFinal"]["39"]="1020";
$Resumen["RangoAnuladosInicial"]["39"]="0";
$Resumen["RangoAnuladosFinal"]["39"]="0";

# DATOS DE RESUMEN BOLETA EXENTA ELECTRONICA
$Resumen["TipoDocumento"]["41"]="41";
$Resumen["MntNeto"]["41"]="";
$Resumen["MntIva"]["41"]="";
$Resumen["TasaIVA"]["41"]="";
$Resumen["MntExento"]["41"]="";
$Resumen["MntTotal"]["41"]="";
$Resumen["FoliosEmitidos"]["41"]="0";
$Resumen["FoliosAnulados"]["41"]="0";
$Resumen["FoliosUtilizados"]["41"]="0";
$Resumen["RangoUtilizadosInicial"]["41"]="";
$Resumen["RangoUtilizadosFinal"]["41"]="";
$Resumen["RangoAnuladosInicial"]["41"]="";
$Resumen["RangoAnuladosFinal"]["41"]="";

# DATOS DE RESUMEN NOTA DE CREDITO ELECTRONICA
$Resumen["TipoDocumento"]["61"]="61";
$Resumen["MntNeto"]["61"]="";
$Resumen["MntIva"]["61"]="";
$Resumen["TasaIVA"]["61"]="";
$Resumen["MntExento"]["61"]="";
$Resumen["MntTotal"]["61"]="";
$Resumen["FoliosEmitidos"]["61"]="0";
$Resumen["FoliosAnulados"]["61"]="0";
$Resumen["FoliosUtilizados"]["61"]="0";
$Resumen["RangoUtilizadosInicial"]["61"]="";
$Resumen["RangoUtilizadosFinal"]["61"]="";
$Resumen["RangoAnuladosInicial"]["61"]="";
$Resumen["RangoAnuladosFinal"]["61"]="";
#
# CERTIFICADO
$FACTRONICA["PrivKey"]="nnn";
$FACTRONICA["Modulus"]="nnn";
$FACTRONICA["Exponent"]="nnn";
$FACTRONICA["X509Certificate"]="nnn";
?>